#!/bin/bash

#Source it in your .zshrc file

export FLUTTER_WORKSPACE_DIRECTORY="/flutter_workspace/flutter_skeleton"
export FLUTTER_BACKEND_WORKSPACE_DIRECTORY="/flutter_workspace/flutter_skeleton/backend"

alias ft="cd /flutter_workspace/flutter_skeleton"
alias ftf="cd /flutter_workspace/flutter_skeleton/frontend"
alias ftb="cd /flutter_workspace/flutter_skeleton/backend"

runServer() {
    sudo systemctl start mongod
    nodemon $FLUTTER_BACKEND_WORKSPACE_DIRECTORY/app/server.js

    #If mongo start fail : run the command : sudo rm -rf /tmp/mongodb-27017.sock
}

cleanDb() {
    mongo myapp --eval "db.dropDatabase()"
}
