#!/bin/bash

#Source it in your .zshrc file

export FLUTTER_WORKSPACE_DIRECTORY="/flutter_workspace/flutter_skeleton"
export FLUTTER_FRONTEND_WORKSPACE_DIRECTORY="$FLUTTER_WORKSPACE_DIRECTORY/frontend"
export FLUTTER_BACKEND_WORKSPACE_DIRECTORY="$FLUTTER_WORKSPACE_DIRECTORY/backend"

alias ft="cd /flutter_workspace/flutter_skeleton"
alias ftf="cd /flutter_workspace/flutter_skeleton/frontend"
alias ftb="cd /flutter_workspace/flutter_skeleton/backend"

runServerDev() {
    sudo systemctl start mongod
    DEV=1 nodemon $FLUTTER_BACKEND_WORKSPACE_DIRECTORY/app/index.js

    #If mongo start fail : run the command : sudo rm -rf /tmp/mongodb-27017.sock
}

cleanDb() {
    mongo myapp --eval "db.dropDatabase()"
}

#Check if analyze and format command returns ok
checkPaulette()
{
    flutter format --set-exit-if-changed /flutter_workspace/flutter_skeleton/frontend && \
    flutter analyze /flutter_workspace/flutter_skeleton/frontend
}

pushPaulette() {
    checkPaulette && \
    git push origin $1
}