#!/bin/bash

export FLUTTER_WORKSPACE_DIRECTORY="/flutter_workspace/flutter_skeleton"
export FLUTTER_BACKEND_WORKSPACE_DIRECTORY="/flutter_workspace/flutter_skeleton/backend"

runServer() {
    sudo systemctl start mongod
    nodemon $FLUTTER_BACKEND_WORKSPACE_DIRECTORY/app/server.js

    #If mongo start fail : run the command : sudo rm -rf /tmp/mongodb-27017.sock
}

cleanDb() {
    mongo myapp --eval "db.dropDatabase()"
}
